# -*- coding: utf-8 -*-

TITLE: foreach
IN:
 <!yatt:args x=list>
 <ul>
 <yatt:foreach my=i "&yatt:x:expand();"><li>&yatt:i;</li>
 </yatt:foreach></ul>
PARAM[
[
- 1
- 2
- 3
]
]
OUT:
 <ul>
 <li>1</li>
 <li>2</li>
 <li>3</li>
 </ul>

TITLE: block, Can have same name vars.
IN:
 <yatt:block><?perl my $var?></yatt:block>
 <yatt:block><?perl my $var?></yatt:block>
 ok
OUT:
 
 
 ok

TITLE: block, Can isolate vars (static)
IN:
 <yatt:block>
   <yatt:my x />
 </yatt:block>
 &yatt:x;
ERROR: ^No such variable 'x' \(.*\)

TITLE: my html
IN:
 <yatt:my x><h2>foo</h2></yatt:my>
 <b>&yatt:x;</b>
OUT:
 
 <b><h2>foo</h2></b>

TITLE: my text
IN:
 <!yatt:args x y>
 <yatt:my foo=&yatt:x; bar=&yatt:y;/>
 &yatt:foo; &yatt:bar;
PARAM[
- <h2>foo</h2>
- &bar
]
OUT:
 
 &lt;h2&gt;foo&lt;/h2&gt; &amp;bar

TITLE: my list
IN:
 <!yatt:args x=list>
 <yatt:my foo:list=&yatt:x:expand();/>
 &yatt:foo:expand();
PARAM[
[
- foo
- bar
- baz
]
]
OUT:
 
 foobarbaz

FILE: doc/envelope.html
IN:
 <!yatt:args %yatt:no_last_newline;>
 <div><yatt:body/></div>

TITLE: my should not corrupt outer scope.
IN:
 <yatt:envelope>
 <yatt:my x="foo"/>
 <yatt:wrap />
 </yatt:envelope>
 
 <!yatt:widget wrap>
 <yatt:envelope>
 <yatt:my x="bar"/>
 &yatt:x;
 </yatt:envelope>
OUT:
 <div>
 <div>
 bar
 </div>
 
 </div>


TITLE: newline of body with %yatt:no_last_newline
IN:
 <yatt:foo list="1..3"/>
 <!yatt:widget foo list=list %yatt:no_last_newline;>
 <yatt:bar list />
 
 <!yatt:widget bar list=list %yatt:no_last_newline;>
 <yatt:baz list>
   <td>&yatt:num;</td>
 </yatt:baz>
 
 <!yatt:widget baz list=list body=[code num] %yatt:no_last_newline;>
 <yatt:table list body/>
 
 <!yatt:widget table list=list body=[code num]>
 <table>
 <yatt:foreach my=num list="&yatt:list:expand();">
 <tr>
 <yatt:body num/></tr>
 </yatt:foreach></table>
OUT:
 <table>
 <tr>
   <td>1</td>
 </tr>
 <tr>
   <td>2</td>
 </tr>
 <tr>
   <td>3</td>
 </tr>
 </table>
 
