# -*- coding: utf-8 -*-
FILE: doc/.htyattrc
IN: use YATT::Registry special_entities => [qw(sum)];
 Entity sum => sub {
   my ($pack, @args) = @_;
   my $sum = 0;
   $sum += $_ for @args;
   $sum;
 };
 
 Entity new => sub {
   my ($pack, @args) = @_;
   bless [@args], $pack;
 };
 
 sub foo {
   my $self = shift;
   my $mul = 1;
   foreach my $i (@$self, @_) {
     $mul *= $i;
   }
   $mul
 }

TITLE: &yatt:sum(3,4,5);
IN:
 &yatt:sum(3,4,5);
OUT:
 12


TITLE: &yatt:this:method();
IN:
 <yatt:test &yatt:new(1,2);/>
 <!yatt:widget test x=scalar>
 &yatt:x:foo(3,8);
OUT:
 48
 

TITLE: &sum();
IN:
 &sum(3,8);
OUT:
 11
